<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Benfica
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 1</ion-title>
    </ion-toolbar>
  </ion-header> -->

  <!-- <app-explore-container name="Tab 1 page"></app-explore-container> -->

  <ion-card>
    <ion-img
      src="https://media.slbenfica.pt/-/media/benficadp/images/departamento-de-comunicacao/2021/futebol/estadio-da-luz/14-de-janeiro/adeptos-4-new.jpg?h=725&w=1208&v=637777542540000000&hash=E4CE28368AA721F055C6911E46F2B041">
    </ion-img>

    <ion-card-header>
      <ion-card-subtitle>SLB</ion-card-subtitle>
      <ion-card-title>Welcome to the Glorious</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      Sport Lisboa e Benfica...
    </ion-card-content>
  </ion-card>

  <ion-list-header>
    <ion-label>About Benfica</ion-label>
  </ion-list-header>

  <ion-list>
    <ion-item href="https://www.slbenfica.pt">
      <ion-avatar slot="start">
        <img src="https://upload.wikimedia.org/wikipedia/pt/f/f0/500px-SL_Benfica_logo_svg.png" />
      </ion-avatar>
      <ion-label>Official Website</ion-label>
    </ion-item>

    <ion-item href="https://pt.wikipedia.org/wiki/Sport_Lisboa_e_Benfica">
      <ion-avatar slot="start">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg" />
      </ion-avatar>
      <ion-label>Wikipedia Page</ion-label>
    </ion-item>

    <ion-item href="https://www.fpf.pt/pt/">
      <ion-avatar slot="start">
        <img src="https://upload.wikimedia.org/wikipedia/pt/7/75/Portugal_FPF.png" />
      </ion-avatar>
      <ion-label>Portuguese Football Federation</ion-label>
    </ion-item>
  </ion-list>
</ion-content>

<ion-fab vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button size="small">
    <ion-icon name="logo-ionic"></ion-icon>
  </ion-fab-button>
  <ion-fab-list side="top">
    <ion-item href="https://ionicframework.com/docs/theming/basics">
      <ion-label>Theme Your App</ion-label>
      <ion-icon name="color-fill"></ion-icon>
    </ion-item>
    <ion-item href="https://ionicframework.com/docs/layout/structure">
      <ion-label>Change Your App Layout</ion-label>
      <ion-icon name="grid"></ion-icon>
    </ion-item>
    <ion-item href="https://ionicframework.com/docs/building/scaffolding">
      <ion-label>Scaffold Out Your App</ion-label>
      <ion-icon name="build"></ion-icon>
    </ion-item>
    <ion-item href="https://ionicframework.com/docs/">
      <ion-label>Ionic Documentation</ion-label>
      <ion-icon name="book"></ion-icon>
    </ion-item>
  </ion-fab-list>
</ion-fab>