<button (click)="goBack()">go back</button>
<div *ngIf="movie">
	<h2>{{movie.name | uppercase}} Details</h2>
	<div><span>id: </span>{{movie.id}}</div>
	<div>
		<label>name:<input [(ngModel)]="movie.name" placeholder="name" />
		</label>
		<label>URL:
			<input [(ngModel)]="movie.URL" placeholder="URL" />
		</label>
	</div>
</div>
<div>
	<iframe [src]='sanitizer.bypassSecurityTrustResourceUrl(movie.URL)' width=“560" height="315" frameborder="0"
		webkitallowfullscreen mozallowfullscreen allowfullscreen>
	</iframe>
</div>