<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Video Library
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <!-- <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 3</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-explore-container name="Tab 3 page"></app-explore-container> -->

  <ion-list>
    <ion-item *ngFor="let item of videos">
      <ion-thumbnail slot="start">
        <ion-img [src]="item.image"></ion-img>
      </ion-thumbnail>
      <ion-label>{{item.description}}</ion-label>
      <ion-icon name='play' item-start style="color:
  #55acee" (click)="OpenNavVideoPlay(item.id)"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>